# DiscordBotSample

./: .gitignore  DiscordBotSample.sln  README.md
DiscordBotSample/: App.config  DiscordBotSample.csproj  Dockerfile  Program.cs
DiscordBotSample/Helpers/: ResponseHelper.cs
DiscordBotSample/Models/: BaseModel.cs
DiscordBotSample/Properties/: launchSettings.json
DiscordBotSample/Services/: ComponentInteractionService.cs  SlashCommandService.cs  SubscribeCommandService.cs
DiscordBotSample/files/: App.config
